MAKE-EXE STEP-BY-STEP (detailed)
================================

PREPARATION (on a Windows machine with Node.js installed)
1) Ensure Node.js (LTS) is installed:
   https://nodejs.org/ (install and restart shell)

2) Open PowerShell in the project root (where package.json lives).

BUILD THE REACT APP
-------------------
3) Install dependencies:
   npm install

4) Create production build:
   npm run build
   This creates a 'build/' folder.

OPTION A — Package with Electron
-------------------------------
5A) Create a minimal electron wrapper:
   npm install --save-dev electron electron-packager
   Create main.js (electron entry):

   const path = require('path');
   const { app, BrowserWindow } = require('electron');

   function createWindow() {
     const win = new BrowserWindow({
       width: 1200, height: 800,
       webPreferences: { nodeIntegration: false }
     });
     win.loadFile(path.join(__dirname, 'build', 'index.html'));
   }

   app.whenReady().then(createWindow);

6A) Package:
   npx electron-packager . BinduxiAI --platform=win32 --arch=x64 --out=dist --overwrite

   After packaging, you'll find a folder dist/BinduxiAI-win32-x64 which contains BinduxiAI.exe.
   You can compress that folder and share the EXE.

OPTION B — Package with 'pkg' (single-file exe)
------------------------------------------------
5B) Create a tiny server file server.js:

   const express = require('express');
   const path = require('path');
   const app = require('express')();
   const port = process.env.PORT || 3000;
   app.use(require('express').static(path.join(__dirname, 'build')));
   app.get('*', (req, res) => res.sendFile(path.join(__dirname, 'build', 'index.html')));
   app.listen(port, () => console.log('Server started on port', port));

6B) Install pkg:
   npm install -g pkg

7B) Build exe (this bundles Node runtime + server):
   pkg server.js --targets node18-win-x64 --output BinduxiAI_server.exe

   Place 'build/' next to the exe; or modify server.js to serve embedded assets - more advanced.

NOTES
-----
- Electron option gives GUI native app (recommended).
- pkg option bundles server; user will still run an exe that starts a server and opens browser, but bundling static files inside exe requires extra tweaks.
- Packaging step may output warnings; follow logs and contact me if issues appear.